0:00:00.320,0:00:05.040
hi everyone today we'll be creating a shader 
for an animated glowing material in unity

0:00:07.840,0:00:12.160
this is great for glowing objects especially 
in dark lighting as this material was created

0:00:12.160,0:00:16.560
for a group project called terminus a tower 
defense game where you have to prevent viruses

0:00:16.560,0:00:21.200
from breaching the firewall you can see the 
animated material in use of the play area

0:00:22.560,0:00:27.120
so let's get started on the shader 
unity i've already set up two objects

0:00:27.120,0:00:30.960
with the basic unity material which will 
be changed to our customer down the line

0:00:34.560,0:00:38.160
first off create a standard surface 
shader and rename it to standard emissive

0:00:38.960,0:00:41.360
we're going to be using this 
to render the base material

0:00:42.960,0:00:47.920
the top line here tells you where is the 
shadow located right now it's located under

0:00:47.920,0:00:52.800
the custom tab but if you want you can choose 
where it's located by changing this string

0:00:54.240,0:00:57.840
i'm going to remove the front custom so it will 
appear directly in the drop-down list instead

0:00:58.720,0:01:03.040
we can also see that in the current material there 
are already some default properties that we set up

0:01:03.040,0:01:11.120
for us however we donate all of them so commented 
the glossiness and metallic properties including

0:01:11.120,0:01:16.480
all the references to them we also won't be 
needing the unity instancing support either

0:01:18.480,0:01:25.920
instead what we do need to add other unity 
pbs lighting for physically based shading

0:01:25.920,0:01:30.240
random queue of geometry under the substituted 
text since we're working with an opaque object

0:01:32.480,0:01:37.360
with those setup let's start working on the 
properties we're going to start by renaming

0:01:37.360,0:01:41.280
main texture to albedo and adding 
in an additional alpha a to its name

0:01:42.720,0:01:45.200
this is left as 2d as a 2d texture

0:01:48.160,0:01:54.400
rename all the references of main texture to 
albedo 2. to make the references clearer under

0:01:54.400,0:02:08.240
void surf we're also going to rename c to albedo 
at the same time shift the color to here instead

0:02:08.240,0:02:12.160
if you have worked with 3d objects before you 
might know that there are other textures that

0:02:12.160,0:02:17.280
are added to make the object look more realistic 
so we are also going to add two more properties

0:02:18.000,0:02:23.040
normal and mass map textures normal maps 
handle the bumps and dense of a 3d material

0:02:25.680,0:02:28.800
as for massmap it's quite different 
from the rest of the textures

0:02:29.920,0:02:32.400
remember recommended glossiness amateur properties

0:02:33.200,0:02:39.360
last minute has it covered the different channels 
rgba that makes up the mask represents metallic

0:02:40.320,0:02:46.160
occlusion detail mask and smoothness respectively 
essentially combining four textures into one

0:02:47.920,0:02:52.800
you can also put any of these individual textures 
into this slot and it will still work perfectly

0:02:52.800,0:02:58.080
fine however if you want to include two or 
more of these but do not have a mask map

0:02:59.200,0:03:02.000
then you need to have them listed 
as individual properties instead

0:03:02.640,0:03:07.680
like this next call the type of data 
for each property under the subshader

0:03:08.320,0:03:12.640
to have them show up in the random material 
copy and paste this line for albedo texture

0:03:12.640,0:03:18.640
and change the property name to advancement do 
this for normal too but you need to fix 3 instead

0:03:21.120,0:03:25.360
also put the texture inside the unpacked 
scale normal function to unpack the map

0:03:25.360,0:03:33.440
with a scale of 1. below it assign the output 
o with the properties so all.normal is normal

0:03:34.640,0:03:39.120
for mass map as mentioned before assign a 
different channels to their respective texture

0:03:39.120,0:03:45.840
whilst map r for metallic g for occlusion 
b for detail mask and a for smoothness

0:03:48.160,0:03:52.720
however we don't need the detail mask since that 
is only required for very close-up details of

0:03:52.720,0:03:57.120
the object here's also where if you have created 
individual channels for any of these properties

0:03:57.760,0:04:01.760
reference them here instead of 
mass map going back to unity

0:04:01.760,0:04:05.040
you can see the properties have been 
updated with the ones we wrote and in

0:04:05.040,0:04:08.400
all the textures and you should be able to 
see that the material is working properly

0:04:09.040,0:04:14.480
so now we're going to move on to the exciting 
part making this material glow and animated

0:04:15.840,0:04:21.120
the glow as you might have guessed is handled 
by emission just like a normal standard material

0:04:22.640,0:04:27.280
however we're going to make it pulse so that 
it looks more organic and admission for the

0:04:27.280,0:04:33.280
texture emission color for the color of 
the emission and emission intensity for

0:04:33.280,0:04:37.280
the base brightness of the emission these three 
properties are also found in the normal material

0:04:37.920,0:04:43.040
for the pulsing we need two more float values 
emission glow for heartbreak to glow and pulsing

0:04:43.680,0:04:50.080
and emission glue duration for how long is 
one cycle of the pulse for now let's set the

0:04:50.080,0:04:56.480
default amount to 1 for the glows and 5 seconds 
for the duration as usual write this down here

0:05:01.440,0:05:08.240
and add in the fix 4 for emission for the 
output we're going to write a formula this

0:05:08.240,0:05:13.040
is to get the color emission texture which is 
then multiplied by the strength of emission this

0:05:13.040,0:05:18.000
part is in brackets and is where we are going 
to control the pulsing emission intensity for

0:05:18.000,0:05:22.400
the base intensity plus the additional glow 
that is added to the base intensity based on

0:05:22.400,0:05:26.480
two things the time since the level has been 
loaded and the duration of the glow cycle

0:05:33.280,0:05:36.800
we are also using absolute here so that 
the resulting glow would never be lower

0:05:36.800,0:05:39.280
than the base intensity let's see this in action

0:05:45.200,0:05:49.600
to make the housing more obvious you can 
either increase the intensity or the glow

0:05:49.600,0:05:56.480
based on what you need now we're going to create 
a new shader but this time it's an unlit shader

0:05:57.600,0:06:01.840
we're going to copy some of these components 
into our shader to create the passing animation

0:06:01.840,0:06:05.760
so that not all parts of the texture will 
glow uniformly copy everything underpass

0:06:07.600,0:06:11.280
and paste it here so that you render 
the surface shader before this

0:06:15.920,0:06:21.680
also add in the tag render type fade which will 
utilize the transparency value from the texture

0:06:21.680,0:06:28.800
that is rendered here to create an overlay on 
the base material at the same time add zero

0:06:28.800,0:06:34.320
on for writing to the buffer and blend this 
color zero for multiplicative blending time

0:06:38.400,0:06:42.320
once again renaming texture to 
scrolling mask for all the references

0:06:44.960,0:06:47.840
and create a property for this 
under the properties section

0:06:52.000,0:06:57.760
before proceeding further for the code let's make 
the overlay texture first open up photoshop or any

0:06:57.760,0:07:02.720
drawing surface that you have and create 
a new canvas of 1 0 2 4 x 1 0 2 4 pixels

0:07:06.880,0:07:12.640
right click the paint bucket tool and you will 
see this this is the gradient tool but first

0:07:12.640,0:07:18.720
let me backtrack slightly transparency value is 
determined based on the grayscale of the texture

0:07:18.720,0:07:23.120
with black being opaque and white being 
transparent thus as we want the ingredient

0:07:23.120,0:07:27.600
for the illumination we need the texture to 
have a gradient going from darker gray or black

0:07:27.600,0:07:34.720
to white so open up the color picker and then 
the two ends pick a darker shade i'm going

0:07:34.720,0:07:38.720
with dark gray so that the dimmer section of the 
material will still have a cycle coming through

0:07:40.800,0:07:47.600
at the center make it white while holding 
shift when you drag your mouse down to from

0:07:47.600,0:07:53.440
the top to the bottom you have this 
beautiful gradient save this as a png

0:07:53.440,0:07:58.560
not by immunity add this to the material and 
you'll be able to faintly see the gradient overlay

0:08:01.280,0:08:03.280
now time to make this overlay move

0:08:05.920,0:08:11.840
back here create two more float properties called 
scroll x and scroll y with a default value of 0.2

0:08:15.360,0:08:16.320
and then i'm here too

0:08:19.360,0:08:22.880
next under fragment we're going 
to move the uv of the texture by

0:08:22.880,0:08:39.840
multiplying time dot y before scroll 
values and then adding it to the uv

0:08:58.640,0:09:04.640
so yeah i hope you enjoyed and 
there we go the shader is complete

0:09:06.400,0:09:07.840
let's take a look at our final product
